# LectureCRUD

./: pom.xml
src/main/java/com/example/demo/hibernate/service/: ILectureService.java
src/main/java/com/example/demo/hibernate/service/impl/: LectureService.java
src/main/java/com/example/demo/persistence/dao/: ILectureDAO.java
src/main/java/com/example/demo/persistence/dao/impl/: LectureDAO.java
src/main/java/com/example/demo/persistence/model/: Lecture.java
src/main/java/com/example/demo/spring/controller/: GreetingController.java  LectureController.java
src/main/java/com/example/demo/spring/hello/: Greeting.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: add1.css  index.css
src/main/resources/static/js/: add1.js  index.js
src/main/resources/templates/html/: index.html  lecture.html
