server.port=8080

#spring.datasource.driver-class-name=com.posgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/time_table
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.resources.add-mappings=true
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:./src/main/resources/templates/html,file:./src/main/resources/templates,file:./src/main/resources/static/js,file:./src/main/resources/static/css
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.resources.cache-period=0
spring.thymeleaf.mode=HTML
#spring.datasource.tomcat.max-wait=20000
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE