server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/time_table
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.resources.static-locations=file:./src/main/resources/templates/html,file:./src/main/resources/templates,file:./src/main/resources/static/js,file:./src/main/resources/static/css
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.resources.cache-period=0
spring.thymeleaf.mode=HTML
logging.level.org.hibernate.SQL=info
